fix_site_pems.pl

#!/usr/bin/perl

# Constants
$TMP_DIR = "/home/tmp";
$SITE_DIR = "/home/virtual";
$BACKUP_DIR = "/mnt/backup/ns3";
$mysql_root_password = "sCnnj03m";

$server_name = `hostname`;
chomp( $server_name );

################################################################################
# Subroutines
################################################################################

sub run_cmd {
        my ($cmd) = @_;

        $date = `/bin/date`;
        chomp( $date );

        if( $date =~ /(\d+\:\d+\:\d+)/ ) {
                $date = $1;
        }

        print "\t[$date] -> $cmd\n";

        if( $debug_mode ) {
                return 0;
        }

        if( $result = system( $cmd )) {
                print "*** ERROR: \"$cmd\" returned ($result)\n";
                return $result;
        }

        return 0;
}

sub chmod_dir {
        my ($dir, $user, $group) = @_;

        if( !-d $dir ) {
                print "** WARNING: Cannot locate directory '$dir'.\n";
                return 1;
        }

        if( $user && $group ) {
                run_cmd( "/bin/chown -R $user $dir" );
                run_cmd( "/bin/chgrp -R $group $dir" );
        } elsif( $user ) {
                run_cmd( "/bin/chown -R $user $dir" );
        } elsif( $group ) {
                run_cmd( "/bin/chgrp -R $group $dir" );
        } else {
                print "*** ERROR: User and group both not specified for '$dir'.\n";
                return 1;
        }

        return 0;
}

sub chmod_file {
        my ($file, $user, $group) = @_;

#        if( !-e $file ) {
 #               print "** WARNING: Cannot locate file '$file'.\n";
  #              return 1;
   #     }

        if( $user && $group ) {
                run_cmd( "/bin/chown $user $file" );
                run_cmd( "/bin/chgrp $group $file" );
        } elsif( $user ) {
                run_cmd( "/bin/chown $user $file" );
        } elsif( $group ) {
                run_cmd( "/bin/chgrp $group $file" );
        } else {
                print "*** ERROR: User and group both not specified for '$file'.\n";
                return 1;
        }

        return 0;
}

$debug_mode = 0;

$site_num = $ARGV[0];

unless( $site_num ) {
        print "*** ERROR: Site number not specified.\n";
        exit( 1 );
}

print "-"x79 . "\n";
print "fix_perms: $site_num\n";

chmod_dir( "/home/virtual/site${site_num}/fst/var/www/html/", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/cgi-bin/", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/squirrelmail/", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/squirrelmail-attachments/", "admin${site_num}", "" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/squirrelmail-data/", "admin${site_num}", "" );
chmod_dir( "/home/virtual/site${site_num}/fst/usr/local/bin/", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/usr/local/lib/", "admin${site_num}", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/var/log/httpd/access_log*", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/interpreters", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/tmp", "admin${site_num}", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/etc/my.cnf", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/etc/webalizer", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/etc/skel", "admin${site_num}", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/etc/php.ini", "admin${site_num}", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/etc/procmailrc", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/spool/clientmqueue", "admin${site_num}", "" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/usage", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/ftp", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/lib/webalizer/", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/perl", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/lib/mysql", "", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/etc", "", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/spool/mqueue.site", "", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/spool/mqueue", "", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/var/spool/mail", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/spool/mail.quarantine", "", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/home", "admin${site_num}", "admin${site_num}" );
chmod_file( "/home/virtual/site${site_num}/fst/var/spool/mail/mail", "admin${site_num}", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/lib/majordomo", "", "admin${site_num}" );
chmod_dir( "/home/virtual/site${site_num}/fst/var/www/mivadata", "admin${site_num}", "admin${site_num}" );

foreach $j (`/bin/cat /home/virtual/site${site_num}/fst/etc/passwd`) {
        next if( $j =~ /root|smmsp|sshd|apache|mail|ensimrootmail|tomcat4|mysql|majordomo|ftp/ );

        @tmp = split( ":", $j );

        chmod_dir( "/home/virtual/site${site_num}/fst/home/" . $tmp[0], $tmp[2], "admin${site_num}" );
        chmod_file( "/home/virtual/site${site_num}/fst/var/spool/mail/" . $tmp[0], $tmp[2], "admin${site_num}" );
}

