fix_dirs.pl

#!/usr/bin/perl

sub run_cmd {
        my ($cmd) = @_;

        print " -> $cmd\n";

        if( $result = system( "$cmd 2>&1" )) {
                print "Error: '$cmd' returned ($result)\n";
        }

        if( $result ) {
                <STDIN>;
        }

        return $result;
}

foreach $i (`/bin/ls /home/virtual`) {
        chomp( $i );
        next unless( $i =~ /site(\d+)/ );
        $site_num = $1;

        unless( -d "/home/virtual/site${site_num}/fst/usr/local" ) {
                run_cmd( "/bin/mkdir -p /home/virtual/site${site_num}/fst/usr/local" );
                run_cmd( "/bin/chown admin${site_num}:admin${site_num} /home/virtual/site${site_num}/fst/usr/local" );
        }
}
