mysqlfix.pl


#!/usr/bin/perl

sub tabSpace {
        my( $str, $tabs ) = @_;

        $space = ($tabs * 8) - length( $str );
        return "$str" . " "x$space;
}

unless( opendir( VIRTUAL, "/home/virtual" )) {
        print "Error: Cannot read directory /home/virtual\n";
        exit( 1 );
}

while( $dir = readdir( VIRTUAL )) {
        if( $dir =~ /^site(\d+)/ ) {
                system( "touch /home/virtual/site$1/info/current/mysql" );
        }
}

closedir( VIRTUAL );
