/etc/psa/psa.key
/usr/local/psa/tmp/psa.key


/etc/psa/psa.key
/etc/drweb/plesk.key
/etc/drweb/plesk.key
/var/drweb/updates/drw43360.txt
/var/drweb/updates/dwn43307.txt
/var/drweb/updates/dwn43304.txt
/var/drweb/updates/drw43302.txt
/var/drweb/updates/drw43334.txt
/var/drweb/updates/drw43388.txt
/var/drweb/updates/drw43369.txt
/var/drweb/updates/drw43333.txt
/var/drweb/updates/drw43320.txt
/var/drweb/updates/dwn43301.txt
/var/drweb/updates/dwn43310.txt
/var/drweb/updates/drw4339k.txt
/var/drweb/updates/drw43301.txt
/var/drweb/updates/drw43373.txt
/var/drweb/updates/dwn43306.txt
/var/drweb/updates/drw43362.txt
/var/drweb/updates/drw43364.txt
/var/drweb/updates/drw43316.txt
/var/drweb/updates/drw43374.txt
/var/drweb/updates/dwn43305.txt
/var/drweb/updates/drw43382.txt
/var/drweb/updates/drw43306.txt
/var/drweb/updates/drwrisky.txt
/var/drweb/updates/drw43339.txt
/var/drweb/updates/drw43381.txt
/var/drweb/updates/drw43377.txt
/var/drweb/updates/drw43398.txt
/var/drweb/log/drwebd.log
/opt/drweb
/opt/drweb/update.pl

/opt/drweb/getkey.rus.HOWTO
/opt/drweb/getkey.HOWTO

/usr/bin/lesskey
/usr/bin/genkey
/usr/bin/keyrand
/usr/bin/getkeycodes
/usr/bin/keytool


/usr/local/psa/bin/keyinfo
/usr/local/psa/bin/keyinfo.sh
/usr/local/psa/tmp/psa.key

